<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WriteActivity"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/textRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:fontFamily="@font/nanumsquare_acl"
        android:text="DELETE"
        android:textSize="15dp"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/gallery"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/noimg" />

    <EditText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity ="center"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:hint="제목을 입력해주세요"
        android:textColorHint="#FFFFFF"
        android:fontFamily="@font/nanumsquare_acl"/>

    <EditText
        android:id="@+id/mainText"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/nanumsquare_acl"
        android:gravity="top|left"
        android:inputType="textMultiLine|textNoSuggestions"
        android:lines="10"
        android:maxWidth="5.0dip"
        android:minWidth="10.0dip"
        android:scrollHorizontally="false"
        android:hint="내용을 입력해주세요"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/time"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/nanumsquare_acl"/>

    <Button
        android:id="@+id/textSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/nanumsquare_acl"
        android:text="save"
        android:textSize="15dp"
        android:textColor="#FFFFFF" />

</LinearLayout>