<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/diary"
    android:layout_width="match_parent"
    android:layout_height="200dp">

<LinearLayout
    android:backgroundTint="#bfbfbf"
    android:id="@+id/backImgset"
    android:backgroundTintMode="multiply"
    android:padding="15dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="20"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="2"
        android:text="제목" />

    <TextView
        android:id="@+id/username"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="작성자" />
    <TextView
        android:id="@+id/date"
        android:layout_weight="1"
        android:textSize="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="2020-06-20" />

    <TextView
        android:id="@+id/maintext"
        android:layout_weight="16"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="본문" />
</LinearLayout></LinearLayout>
